
spring.application.name=rest
server.port=8090
spring.messages.encoding=UTF-8

spring.datasource.password=12345
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

degiskenler.isim="uzay"
degiskenler.soyad="?l?ca"
degiskenler.yas=27
degiskenler.ulke[0]="almanya"
degiskenler.ulke[1]="fransa"
degiskenler.iller="istanbul","ankara","bursaspor","sivas","trabzon","fenerbahçe
degiskenler.insan.isim="uzay"
degiskenkler.insan.soyad="?l?ca"
degiskenler.insan.yas=30
# Monitor endpoint'ini aç?kça belirtme



# Monitor endpoint'i için güvenli?i devre d??? b?rakma (test için)
management.endpoint.monitor.enabled=true
management.endpoint.configprops.access=unrestricted
management.endpoint.env.access=unrestricted
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=monitor,refresh,health,info
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.info.os.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
trace=true
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
info.app.name=rest
info.app.description="s"
info.app.port="s"

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true

